1 Section 01-17
(005)constitution	憲法
(007)subtle	かすかな
(010)be beside oneself (with ...)	(...で)ひどく興奮する、取り乱す
(011)combine A with[and] B	AとBを組み合わせる
(011)poetry	詩
(012)up-to-date ...	(形)(情報などが)最新の...
(014)fable	寓話
(018)be eager to do	しきりにdoしたがっている
(023)be apt to do	doしがちである
(028)competent	(形)能力[技能]を持つ
(030)dismal	(形)(結果・状況などが)気分を暗くさせる
(030)thorough	徹底的な
(032)delinquency	非行
(034)density	密度
(035)in all likelihood	(副)ほぼ間違いなく
(038)expose A to B	AをBにさらす
(039)cannnot do too much	いくらdoしてもし過ぎることはない
(043)prominent	傑出した、著名な
(046)compensate (A) for B	(Aが被った)B(損害)を補償する
(050)strain ...	...を痛める
(051)remedy	治療
(053)let alone ...	...はなおさら(~でない)
(056)boast about[of] ...	...を自慢げに話す
(057)be opposed to ...	...に反対である
(057)ethical	倫理上の、倫理的な
(062)genuine	本物の
(069)hang out	なんとなく時間を過ごす、ぶらぶらする
(068)split the check	割り勘にする
(074)as the proverb goes[says]	(副)諺にある通り
(076)wind (...) up	(...を)終わりにする
(077)have[be] yet to do	まだdoしていない
(077)regarding ...	(前)...に関して
(084)put ... into practice	...を実行に移す
(084)ingenious	独創的な
(087)defeat ...	...に勝つ、...を負かす
(087)live up to one's expectations	one'sの期待に応える
(091)fall through	(動)うまくいかない
(093)on account of ...	...(好ましくないこと)が理由で
(100)defect	(名)欠陥
(105)substitute ... (for A)	...を(Aの)代わりに使う
(116)fragment	破片
(117)keep an eye on ...	...から目を離さない、...を気を付けて見る
(122)pastime	余暇の楽しみ
(122)stroll	ぶらぶらと歩く、散歩する
(125)faint	気を失う
(130)resent ...	...に腹を立てる
(131)discourage A from doing	A(人)にdoingする気をなくさせる
(134)unprecedented	(形)いまだかつてない
(136)competitiveness	競争力
(136)deregulation	規制緩和[撤廃]
(136)in earnest	(副,形)真剣に[な]
(136)sweeping ...	大幅な...
(136)undertake ...	...に着手する
(137)desperate	(形)わらにもすがる思いの
(139)monarchy	君主国、君主政治
(141)disarmament	軍備縮小
(141)prospect	可能性、見込み
(144)abuse ...	...を乱用[悪用]する
(144)aristocrat	貴族
(145)in itself	(副)それ自体は[が]
(149)suspend ...	...を停職[停学]にする
(149)get away with ...	...の罰をまんまと逃れる
(150)be jealous of ...	...を妬んでいる
(150)hostile (to/toward ...)	(形)(...に対して)敵対的な
(152)compliment	ほめ言葉
(152)frown	(動)顔をしかめる
(153)at one's disposal	(形)one'sの自由にできる
(155)beat around the bush	話をじらす
(155)be supposed to do	doするものだと思われている
(157)flunk (...)	(...(科目)を)落とす
(158)thesis	論文
(159)concise	簡潔な
(162)I bet (that)~	(動)きっと~だ
(161)turn ... in	...を提出する
(164)precise	厳密な
(164)premise	(名)前提
(169)concept	概念、考え
(173)barely ...	(副)何とか...(する)、かろうじて...
(173)minute	極めて小さい[細かい]
(173)particle	粒子
(174)tissue	(細胞)組織
(175)substance	物質
(175)be composed of ...	...から構成されている
(178)turn ... down	...のお願いごとを断る
(180)considerate	思いやりのある
(181)take to ...	...が好きになる
(183)count	(動)重要である
(183)exclaim (...)	(...と)語気を強めて言う
(184)as ... put it	...が言うように
(186)on earth	(疑問文中で)いったい
(186)contempt (for ...)	(名)(...に対する)軽蔑
(187)learn one's lesson	教訓を得る、懲りる
(190)stumble	(動)つまずく
(190)twist (...)	...を捻挫する
(192)passive	消極的な
(194)injection	注射
(193)irrational	(形)根拠のない
(196)be absorbed in ...	...に夢中になっている
(197)think '程度' of A	Aを'程度'だと思う[評価する]
(197)as a matter of fact	実際には


2 Section 18-23
(198)hold ... back	...(真実・感情など)を隠す
(199)swear at ...	...を罵る
(203)drop in	ふらっと立ち寄る
(205)make up (with ...)	(...と)仲直りする
(205)take A for granted	Aを当然のことと思う
(205)be through	終わる
(205)for good	永遠[永久]に
(206)mean to do	doするつもりである
(207)get even (with ...)	(...に)仕返しする
(208)conceal ...	...を隠す
(208)confess	(牧師に)告白する
(208)sin	罪、過ち
(209)lose face	評判を落とす
(210)stick to ...	...を(あくまでも)守る
(210)in the long run	最後には
(210)pay off	報われる
(211)dwell on ...	...をくよくよ考える[話す]
(212)be tied up	(動)とても忙しい
(214)Interstate	幹線道路
(215)skid	スリップする
(216)collision	衝突
(217)get in touch with...	...と連絡を取る
(216)sheer ...	(形)全くの...
(219)intersection	交差点
(219)rusty	さびた
(219)obstruct ...	...の進路を妨げる
(220)dent	へこみ
(220)fine	(形)細かい
(220)it's no use[good] doing	(定)doingしても無駄だ
(221)get[be] stuck	動かなくなる、はまる
(223)come close to ...	危うく...しそうになる
(223)pedestrian	歩行者
(224)contend that ~	~だと力説する
(227)astronomer	天文学者
(228)applause	拍手、賞賛
(228)spontaneous	(形)自然に生じる
(229)endangered	絶滅の危機に瀕した
(229)with a view to doing	doingするつもりで
(230)massive	極めて大きい
(230)paralyze...	...を麻痺させる
(230)transportation	交通[輸送]機関
(231)equator	赤道
(231)hemisphere	半球
(232)cruel	残酷な
(233)conservation	保存、保護
(234)be on the verge of ...	...の寸前である
(234)extinction	絶滅
(235)drought	(名)干ばつ
(235)prolonged	(形)長引く
(237)emission	(名)排出
(239)call on A to do	Aにdoするように求める
(239)curb ...	...を抑制する
(239)side by side	協力し合って
(240)glacier	氷河
(240)orbit	軌道
(241)blessing	天の恵み
(241)curse	(名)災いのもと
(241)petroleum	石油
(242)be abundant in ...	...が豊富である
(243)region	(名)地方、地域
(243)relatively	(副)比較的
(244)account for ...	...を占める
(244)approximately	(副)ほぼ、およそ
(245)be indispensable for[to] ...	...に不可欠である
(245)fertile	肥沃な
(245)soil	土、土壌
(246)be characteristic of ...	...の特徴である
(247)erupt	噴火する
(248)Atlantic	大西洋
(248)Pacific	太平洋
(250)be accompanied by ...	...が付随して起こる
(250)famine	飢饉
(250)more often than not	たいてい
(250)plague	疫病
(251)devastating	壊滅的な
(252)give way	崩れ落ちる
(253)be likely to do	doしそうだ
(254)it's up in the air	(どうなるかが)決まっていない
(254)make no difference (to ...)	(...にとっては)どちらでも同じ
(256)identify A with B	AをBと同じものだと考える
(256)modernization	近代化
(256)westernization	西欧化
(257)appear (to be) ...	...のように見える
(258)A stands for ...	Aは...の略[頭文字]である
(260)make the best of...	...(よくない状況)の中で何とかやっていく
(264)rush (...)	焦る、焦ってする
(265)have (程度) to do with ...	...と(程度の)関係がある
(267)transform ... (into A)	...を(Aへと)一変させる
(268)invention	発明品
(269)attribute A to B	Aの起因をBだと考える
(270)integrate ... (into A)	...を(Aに)統合させる
(271)(close) at hand	(副,形)すぐ近くに[の]
(272)the other way around	(副,形)正反対に[な]
(274)under construction	(形)建設中の
(276)commerce	商取引、商業
(276)internal	国内の
(276)virtual	事実上の
(277)come into being	誕生する
(277)restriction	制限
(278)be in danger (of ...)	(...という)危険な状態にある
(278)ridiculous	(形)ばかげた
(280)drop ... a line	...に手紙を書く
(280)transfer ... (from A) to B	...を(Aから)Bに転任させる


3 Section 24-29
(282)apparently ~	どうやら~のようだ
(282)burden	負担
(285)count on ...	...に頼る
(285)see to ...	必ず...する
(286)be around	(自分の)近くにいる
(287)at the expense of ...	...を犠牲にして
(287)be ashamed of ...	...を恥ずかしく思う
(287)colleague	同僚
(288)lay ... off	...を解雇する
(288)recession	景気後退
(288)set in	(好ましくないことが)始まる
(289)be out of work	失業中である
(290)pessimistic	悲観的な
(291)be confronted with ...	...に直面する
(292)currency	(名)通貨
(292)stabilize ...	...を安定させる
(292)strive	懸命に努力する
(293)deficit	(名)赤字
(294)distribute ...	...を配る
(294)questionnaire	アンケート用紙
(295)blank	(名)余白、空欄
(296)excursion	日帰りツアー
(299)prior to ...	...より前に
(302)be free of[from] ...	...とは無縁である
(302)hazardous	有害な
(307)be subject to ...	...を受ける場合がある
(307)fine	罰金
(307)litter (...)	(...に)ゴミを投げ捨てる
(308)be packed	混んでいる
(308)beforehand	(副)事前に
(309)get back to ...	...に連絡しなおす[会いに行く]
(309)in private	内密に
(310)be astonished at[by] ...	...にたいへん驚く
(310)incredible	信じられない
(311)curious	好奇心旺盛な、知りたがっている
(312)catch[get/have] a glimpse of ...	...を一瞬目にする
(312)hang around	群がる、たむろする
(312)rear	(形)後方の
(313)autograph	サイン
(313)celebrity	有名人
(313)on doing	doingするとすぐに
(314)diarrhea	下痢
(315)dizzy	(形)目まいがする
(315)throw up	吐く
(317)come down with ...	...で体調を崩す
(318)beverage	(水以外の)飲み物
(318)harmful (to...)	(...に対して)有害な
(318)ingredient	成分、原料
(319)infant	乳児、幼児
(319)vital	極めて重要な
(320)circulation	循環
(320)moderate	適度な
(320)stimulate ...	(動)...を刺激する
(321)for the time being	当分の間は
(321)physician	医師
(322)get into shape	体調を良くする
(323)nasty	(形)ひどい
(324)surgeon	外科医
(324)transplant	移植
(325)bedridden	(形)寝たきりの
(325)take turns (doing)	(doingを)交代でする
(326)excessive	過度の
(326)hypothesis	仮説
(326)mortality	(名)死ぬべき運命
(327)infection	伝染、感染
(328)be obliged to do	doせざるを得ない
(328)minister	大臣
(329)compulsory	強制的な、義務の
(330)encourage A to do	Aにdoするように励ます
(335)take (...) over	(...を)引き継ぐ
(336)cut out for ...	...(職種)に向いている
(336)discipline	規律
(336)rigid	(規則などが)厳格な
(337)at all costs	どんな犠牲を払っても
(338)perspective	(名)バランスの取れた見方
(339)conformity	(名)体制・社会通念などに従うこと
(339)homogeneous	均質な
(340)mold	(名)型
(340)toil away	ひたすら[あくせく]働く
(341)give in (to ...)	(...に)降参する
(341)obstinate	頑固な
(341)take after ...	...に似ている
(343)threat	脅威、脅迫
(343)yield (to ...)	(...に)屈する
(344)conquer ...	...を克服する
(344)if only ~	~でありさえすればいいのになあ
(345)make the most of ...	...(有利な状況)を最大限利用する
(346)have faith in ...	...を信頼している
(348)prestigious	権威のある
(349)extraordinary	並外れた
(349)in the face of ...	...をものともせず
(350)eloquent	(形)説得力のある
(351)humble	庶民の
(352)accumulate ...	...をためる
(352)era	時代
(352)postwar	戦後の
(352)tremendous	大きな、莫大な
(353)generous	(形)気前のよい
(353)live from hand to mouth	その日暮らしをする
(353)well off	(形)裕福な


4 Section 30-33
(354)by no means ...	決して...しない
(354)greedy	欲の深い
(354)reward	(名)見返り、報酬
(355)There you go again!	またそれだ、また始まったよ！
(355)be hard up	お金に困っている
(356)amount to ...	(動)...に達する
(357)cling to ...	...にしがみつく
(357)glory	栄光、名誉
(357)leave ... behind	...を置き去りにする
(358)adapt to ...	...に順応する
(358)harsh	厳しい
(359)one of these days	いつかは、近いうちに
(359)prosperity	繁栄
(360)qualification	資格、能力
(361)enclose ...	...を同封する
(361)envelope	封筒
(361)personnel	社員、職員
(362)at best	よくても、せいぜい
(362)optimistic	(形)楽観的な
(362)work out	うまくいく
(363)registration	登録
(365)inquiry	問合せ、質問
(367)cannnot make heads or tails of ...	...がさっぱりわからない
(368)at one time	同時に、一度に
(369)mind your own business	おせっかいはやめろ
(370)lose one's temper	かっとなる
(370)persist in ...	しつこく...する
(371)resist (...)	(...を)我慢する
(371)temptation	誘惑
(373)talk back (to ...)	(...に)口答えをする
(373)there's no point in doing	(定)doingするのは無駄だ
(375)look up to ...	...を尊敬する
(375)on the contrary	それどころか
(376)arouse ...	(動)...を呼び起こす
(376)insult	侮辱
(377)be fed up (with ...)	(...に)うんざりしている
(377)make up one's mind (to do)	(doすると)決心する
(378)get by (on...)	(...で)何とか生活していく
(378)make ends meet	何とかやりくりする
(379)A might[may] well do	Aがdoするのももっともだ
(379)challenging	(形)やりがいのある
(380)...-fold	(尾)...倍の[に]
(380)surplus	黒字
(380)swell (数量)	(数量が)増大する
(381)absurd	(形)ばかげた
(381)loyalty	忠誠
(381)notion	考え
(382)all the way from ...	...からはるばる
(382)commute	通勤する
(382)distant	(形)遠い
(382)suburb	郊外
(384)devote A to B	AをBに捧げる
(384)orphan	孤児
(385)in need	(形)困っている
(386)give ... away	...をただであげる、...を寄付する
(387)autobiography	自叙伝
(388)integrity	高潔さ、誠実さ
(388)run for ...	...に立候補する
(390)municipal	市[町]の
(390)specific	具体的な
(391)force A to do	Aにdoするように強いる
(391)it is the case that ~	~ということは事実だ
(391)pension	年金
(391)politician	政治家
(393)associate A with B	AからBを連想する
(393)hypocrisy	偽善
(394)enhance ...	...を高める
(394)exploit ...	...から搾取する
(395)conservative	保守的な
(395)diminish	弱まる
(395)dominant	支配的な
(395)exert ...	...を行使する
(396)spokesperson	報道担当者
(397)pull strings	糸を引く、操る
(398)bureaucrat	官僚
(398)exclusive	排他[閉鎖]的な、高級な
(398)in return (for ...)	(...の)お返しとして
(399)flatly	(副)きっぱりと
(399)leak (...)	...を漏らす
(400)dare (to) do ...	(否定文で)思い切ってdoする
(401)dignity	尊厳
(401)retain ...	...を維持する
(401)sacrifice ...	...を犠牲にする
(402)fate	(名)運命
(402)might as well doA as doB	doBするくらいならdoAするほうがましだ
(402)reconcile oneself to ...	(動)...を仕方なく受け入れる
(403)be about to do	doするところである
(403)commit ...	...(犯罪・過失)を犯す
(403)suicide	(名)自殺
(403)think better of ...	...をしないことにする


5 Section 34-36
(404)linger (on)	(動)まだ続いている[残っている]
(404)skepticism	(名)疑い
(404)vague	曖昧な、漠然とした
(405)bribe	賄賂
(405)senior	上級の
(405)suspect A of B	AにBの容疑をかける
(406)corruption	汚職、不正、贈賄
(406)dismiss ...	...を解雇[解任]する
(407)be involved in ...	...に巻き込まれる、...にかかわる
(407)fraud	不正、詐欺
(407)scheme	企み、陰謀
(408)a pile of ...	(山ほど)たくさんの...
(408)examine ...	...を調べる
(408)relevant (to ...)	(形)(...と)関連性のある
(409)come to light	明るみに出る
(409)cover ... up	...を隠す[隠ぺいする]
(409)decade	(名)10年(間)
(409)transaction	商取引
(409)trial	裁判、審判
(410)detective	探偵、刑事
(410)on the spot	その場で、直ちに
(410)take ... down	...(人の言葉)を書き取る
(410)testimony	証言
(410)word for word	一言一句違わずに
(411)conscience	良心
(411)pang of ...	(名)(突然襲う精神的な)...の苦しみ
(411)way out	逃れる道[方法]
(412)haunt ...	...の心[脳裏]に付きまとう
(412)vivid	鮮明な
(413)by and large	概して
(413)intrude (on ...)	(...を)侵害する
(414)manuscript	原稿
(414)over and over (again)	何度も(何度も)繰り返して
(415)be second to none	(動)何にも劣らない
(415)when it comes to ...	...のこととなると
(416)criticism	批判、非難
(416)elite	エリート(たち)
(416)on the whole	概して
(417)addict	中毒者
(417)all but	(副)ほとんど
(417)ruin ...	...を失墜させる
(417)tabloid	大衆ゴシップ紙
(418)flaw (in ...)	(名)(...の)欠陥、問題箇所
(418)numerous	多くの
(419)engage in ...	(動)...にかかわる
(419)tolerate ...	...に寛容な態度を取る
(420)confine A to B	AをBに閉じ込める
(420)notorious	悪名高い
(420)ultimately	最終的には
(421)put ... down	...を鎮圧する
(421)riot	暴動
(421)swiftly	素早く
(421)troop	軍隊
(422)appeal to ...	...に訴える
(422)resort to ...	(動)...という手段を取る
(423)adopt ...	...を採用する
(423)for the moment	(副)今のところは
(424)armed forces	全軍
(424)succeed in ...	(動)...に成功する
(424)territory	領土
(425)hold out	持ちこたえる
(425)not ... any longer	(副)これ以上...ない
(425)surrender (to ...)	(...に)降伏する
(426)hostage	人質
(427)deprive A of B	(動)AからBを剥奪する
(427)reign	支配
(427)tyranny	専制政治
(428)be reluctant to do	doすることに気が進まない
(429)be bound to do	きっとdoする
(429)collapse	(動)崩壊する
(429)regime	政権
(430)ally	同盟国
(430)condemn ...	...を厳しく非難する
(430)invasion	侵略
(430)resolution	決議
(430)violation	違反
(431)civil war	内戦、内乱
(431)rule ... out	...を排除する
(432)colony	植民地
(432)declare ...	...を宣言する
(432)republic	共和国
(433)erect ...	...を建てる
(433)immense	巨大な、莫大な
(433)in honor of ...	...に敬意を表して
(433)monument	記念碑
(433)noble	崇高な、高潔な
(433)patriot	愛国者
(434)deceased	故人(たち)
(435)imperial	帝国の、天皇の
(435)palace	宮殿
(436)abortion	妊娠中絶
(436)pro-choice	(形)中絶(合法化に)賛成の
(437)bitter	激しい
(437)controversy	論争、議論
(437)senator	上院議員
(438)cope (with ...)	(...に)うまく対処する
(438)no longer...	(副)もはや...ない
(439)broadcast (...)	(...を)放送する
(439)simultaneously	同時に
(439)throughout the world	(副)世界中で
(440)dialogue	対話
(440)diplomatic	外交(上)の...
(440)help (to) do	doするのに役立つ
(440)put an end to ...	(動)...に終止符を打つ
(441)appoint ...	...を任命する
(441)foster ...	...を育む
(441)goodwill	親善、友好
(441)mutual	相互の
(442)build up	高まる
(442)tension	緊張
(443)nothing but ...	(定)...に過ぎない
(444)ethnic	(形)民族の
(444)oppression	抑圧
(444)poverty	貧困
(444)struggle	必死に戦う
(445)discrimination	差別
(445)do away with ...	...を捨てる
(447)amendment	改正案
(447)racial ...	人種の...
(448)long for ...	...を切望する
(448)refugee	難民


6 Section 37-40
(449)be indifferent to ...	...に無関心である
(450)treaty	条約
(450)What will become of ...?	(定)...はどうなってしまうのだろう?
(450)expire	期限切れになる
(451)eliminate ...	...を取り除く
(451)impose ... (on A)	(Aに)..を課す
(451)sanction	制裁
(451)tariff	関税
(452)trade	貿易
(452)at any moment	(副)今にも
(453)dispute	論争、紛争
(453)meet ... halfway	...と妥協する
(454)congress	議会
(454)federal	連邦政府の
(454)narrowly	(副)かろうじて
(455)administration	政府、政権
(455)alternative...	代わりの...
(455)argue (that ~)	(~だと)主張する
(455)revenue	歳入
(456)be in favor of ...	(動)...を支持する
(456)poll	世論調査
(456)legislation	法律
(456)majority	(名)過半数、大多数
(456)overwhelming	圧倒的な
(457)brutal	残虐な
(458)insane	狂気の、正気ではない
(458)vice	悪いこと
(458)virtue	正しいこと
(459)correspond (to/with ...)	(...に)一致する
(460)accuse ... (of A)	(Aの理由で)...を訴える
(460)kidnapping	誘拐
(460)noted	有名な、著名な
(461)jury	陪審団
(461)give rise to ...	...を引き起こす
(461)verdict	評決
(461)widespread	(形)広範囲にわたる
(462)mercy	慈悲、情状酌量
(462)plead (with ...) (for A)	(...に)(Aを)請願する
(462)sentence ... (to A)	...に(Aという)判決を下す
(463)come up	近づいてくる
(463)elderly	(形)お年寄りの
(463)perceive ...	(動)...に気付く
(464)catch sight of ...	...をちらっと見かける
(465)witness ...	...を目撃する
(465)weird	奇妙な
(465)wilderness	原野
(466)in sight	(副)視界に
(466)stare (at ...)	(...を)じっと見つめる
(468)relief	安堵
(469)penetrate (...)	(...を)突き抜ける
(470)deliberately	故意に
(471)burn down	全焼する
(472)warehouse	倉庫、貯蔵庫
(472)all of a sudden	(副)突然
(472)blaze	激しい炎
(472)put ... out	...を消す
(473)go off	爆発する
(473)wounded	(形)負傷した
(474)Mediterranean	地中海
(474)cargo	(名)貨物
(474)trace	跡、形跡
(474)vessel	船舶
(475)reckless	無謀な
(475)... to death	(副)...の結果死ぬ
(475)Antarctic	南極(地方)
(475)expedition	探検旅行
(476)so as to do	(副)doするために
(476)tragedy	(名)悲劇的な出来事
(477)insight (into ...)	(名)(...に対する)洞察、深い理解力
(477)profound	(形)(意味・教養などが)深い
(478)seed	種、きっかけ
(478)sow (...)	...をまく、種をまく
(478)credit A with[for] B	BをAの実績として認める
(479)mount ...	...を載せる
(480)Middle Ages	中世(西洋史1100-1500年頃)
(480)cathedral	大聖堂
(480)magnificent	(形)荘厳な
(481)sculpture	彫刻作品
(481)splendid	素晴らしい
(483)masterpiece	傑作
(485)be fluent in ...	...を流暢に話す
(485)linguist	言語学者
(486)tribe	(名)部族
(486)worship (...)	(...を)崇拝する
(487)anthropologist	人類学者
(487)prevail	(動)広く行われている
(488)wicked	意地の悪い
(488)cast a spell (on ...)	(...に)呪文[魔法]をかける
(489)steep	傾斜が急な
(489)sole	唯一の
(490)ape	猿、類人猿
(490)emerge	現れる
(490)frighten ...	...をおびえさせる
(491)vanish	消える


7 Section 41-45
(493)it won't be long before ~	~するまでもうすぐだ
(494)outfit	服装、衣装
(494)stand out	(動)目立つ、際立つ
(495)touch ...	...を感動させる
(496)shabby	ぼろぼろの、みすぼらしい
(497)acquaintance	知人
(497)casual	偶然の
(497)intimate	とても私的な
(498)crude	下品な、卑猥な
(498)keep[stay] away from ...	...に近づかない
(498)offensive	(形)不快にさせる
(499)comprehend ...	...を理解する
(500)embarrassed	どぎまぎした、恥ずかしい
(500)tease (...)	(...を)からかう
(501)all the more	(副)なおさら、いっそう
(501)ambiguous	曖昧な
(501)irritate ...	...をいらいらさせる
(502)blush	(動)赤面する
(502)timid	臆病な
(503)look down on ...	...を見下す
(504)miserable	惨めな、とても不幸な
(505)at a glance	(副)一目見て
(505)in disguise	変装して
(506)backward(s)	後ろ前に
(506)chuckle	くすくす笑う
(507)keep to ...	(動)...から離れない
(508)belong	(動)受け入れられる場所にいる
(509)adjust to ...	...に順応する
(509)surroundings	環境
(510)sophisticated	洗練された
(510)utterly	(副)全く
(511)be into ...	...にはまっている
(512)derive A from B	(動)BからAを引き出す
(513)for a change	(副)気分転換に
(515)mature	(形)大人になった
(515)niece	姪
(515)pass for ...	...として通用する
(519)pay attention to ...	(動)...に注意を払う
(520)as far as A is concerned	Aに関しては
(520)cautious	用心深い、慎重な
(521)drag ...	...を無理に引っ張って進む
(522)comfort ...	(動)...を慰める
(522)interpret A (as B)	Aを(Bの意味に)解釈する
(523)creep	静かに歩く
(523)set off	出発する
(523)sound	(副)深く
(524)come across ...	...を偶然見つける
(524)embrace (...)	(...を)強く抱きしめる
(524)passionately	情熱的に
(525)be open to ...	(動)...を受けやすい
(525)remark	発言
(526)stand ...	...に我慢する
(527)be inclined to do	doする傾向がある
(527)exaggerate (...)	(動)(...を)大げさに表現する
(528)be in a good mood	(動)機嫌がいい
(529)divorce (...)	(...と)離婚する
(529)get along (well) with ...	...とうまくやっていく
(530)in tears	泣きながら
(530)tear ... up	...を引き裂く
(531)deceive ...	...をだます
(533)adolescence	思春期
(533)depressed	憂鬱な
(533)look back (on ...)	(...を)振り返る
(535)see ... off	...を見送る
(536)sob	すすり泣く
(536)torture	(名)拷問
(537)ask ... out	(動)...をデートに誘う
(538)go with ...	...と付き合う
(538)indecisive	(形)決断力のない
(538)settle down	身を固める
(539)all along	最初からずっと
(539)be taken in by ...	...にだまされる
(539)it dawns on A that ~	~ということにAが気付いてくる
(539)see through ...	...の正体を見抜く
(540)be seeing ...	...と付き合っている
(543)delight	喜び
(544)go so far as to do	doさえもする
(544)provoke ...	...を引き起こす、...を挑発する
(545)arrogance	傲慢さ
(545)take advantage of ...	...を悪用する
(546)reflect on[upon] ...	(動)...をよく考える
(547)get through ...	...を乗り切る
(547)ordeal	厳しい試練
(548)interfere (with ...)	(...の)邪魔をする
(549)ritual	儀式
(549)sacred	神聖な
(550)all at once	(副)突然
(550)burst into ...	(動)突然...の状態になる
(550)solemn	(形)厳粛な
(551)sneeze	くしゃみをする
(551)yawn	あくびをする
(553)funeral	葬式
(553)make arrangements	段取りをつける
(554)grief	深い悲しみ

########################################

派生語・関連語
(268)invade (...)	(...を)侵略する
(329)obligatory	強制的な、義務の
(329)mandatory	強制的な、義務の
(348)prestige	名声、威信
(381)loyal	忠実[誠実]な
(428)reluctant	(形)いやいやの
(463)perception	知覚力
(463)perceptive	理解[知覚]力が鋭い
(527)inclination	(そうしたいと思う)気持ち
(527)exaggeration	誇張、誇張表現
(510)sophistication	洗練
(533)depress ...	...を憂鬱にさせる

###########################
# Words relevant "to ..." #
###########################
(229)with a view to doing	doingするつもりで

(057)be opposed to ...	...に反対である
(223)come close to ...	危うく...しそうになる

(307)be subject to ...	...を受ける場合がある
(525)be open to ...	(動)...を受けやすい

(309)get back to ...	...に連絡しなおす[会いに行く]
(356)amount to ...	(動)...に達する

(210)stick to ...	...を(あくまでも)守る
(422)appeal to ...	...に訴える
(357)cling to ...	...にしがみつく
(507)keep to ...	(動)...から離れない

(402)reconcile oneself to ...	(動)...を仕方なく受け入れる
(422)resort to ...	(動)...という手段を取る

(341)give in (to ...)	(...に)降参する
(343)yield (to ...)	(...に)屈する
(425)surrender (to ...)	(...に)降伏する

(358)adapt to ...	...に順応する
(509)adjust to ...	...に順応する

(519)pay attention to ...	(動)...に注意を払う

(181)take to ...	...が好きになる
(375)look up to ...	...を尊敬する
(285)see to ...	必ず...する
(461)give rise to ...	...を引き起こす
(245)be indispensable for[to] ...	...に不可欠である

(449)be indifferent to ...	...に無関心である
(440)put an end to ...	(動)...に終止符を打つ


#######################
# Words using "to do" #
#######################
(018)be eager to do	しきりにdoしたがっている
(039)cannnot do too much	いくらdoしてもし過ぎることはない
(077)have[be] yet to do	まだdoしていない

(391)force A to do	Aにdoするように強いる
(239)call on A to do	Aにdoするように求める
(330)encourage A to do	Aにdoするように励ます

(265)have (程度) to do with ...	...と(程度の)関係がある
(400)dare (to) do ...	(否定文で)思い切ってdoする

(379)A might[may] well do	Aがdoするのももっともだ
(402)might as well doA as doB	doBするくらいならdoAするほうがましだ

(328)be obliged to do	doせざるを得ない
(428)be reluctant to do	doすることに気が進まない

(023)be apt to do	doしがちである
(393)tend to do	doする傾向がある
(527)be inclined to do	doする傾向がある
(403)be about to do	doするところである
(206)mean to do	doするつもりである
(429)be bound to do	きっとdoする
(155)be supposed to do	doするものだと思われている
(253)be likely to do	doしそうだ

(476)so as to do	(副)doするために
(544)go so far as to do	doさえもする


##########################
# Similar spelling words #
##########################
(353)live from hand to mouth	その日暮らしをする
(367)cannnot make heads or tails of ...	...がさっぱりわからない

(402)fate	(名)運命
(349)feat	偉業

(230)paralyze...	...を麻痺させる
(469)penetrate (...)	(...を)突き抜ける

(133)abandon ...	...を見捨てる
(242)be abundant in ...	...が豊富である

(157)flunk (...)	(...(科目)を)落とす
(418)flaw (in ...)	(名)(...の)欠陥、問題箇所

(094)plunge (into A)	Aに勢いよく[激しく]飛び込む
(250)plague	疫病

(427)deprive A of B	(動)AからBを剥奪する
(512)derive A from B	(動)BからAを引き出す

(338)perspective	(名)バランスの取れた見方
(359)prosperity	(名)繁栄

(211)dwell on ...	...をくよくよ考える[話す]
(539)it dawns on A that ~	~ということにAが気付いてくる

(243)region	(名)地方、地域              [The region is relatively rich]
(429)regime	(名)政権                    [His regime is bound to collapse.]

(030)dismal	(形)(結果・状況などが)気分を暗くさせる
(395)diminish	弱まる                  [his power is diminishing]
(406)dismiss ...	...を解雇[解任]する [was dismissed for corruption]

(136)deregulation	規制緩和[撤廃]
(141)disarmament	軍備縮小

############
# Synonyms #
############
(349)adversity	逆境
(282)burden	負担
(090)obstacle	障害
(343)threat	脅威、脅迫

(455)revenue	歳入
(380)surplus	黒字

(356)debt	借金
(293)deficit	(名)赤字

(191)coward	臆病者、弱虫
(502)timid	臆病な

(406)dismiss ...	...を解雇[解任]する [was dismissed for corruption]
(288)lay ... off	...を解雇する

(457)brutal	残虐な
(232)cruel	残酷な
(498)crude	下品な、卑猥な

(319)infant	乳児、幼児
(384)orphan	孤児

(313)autograph	サイン
(387)autobiography	自叙伝

(341)obstinate	頑固な
(154)stubborn	頑固な

(376)arouse ...	(動)...を呼び起こす
(544)provoke ...	...を引き起こす、...を挑発する

(270)integrate ... (into A)	...を(Aに)統合させる
(237)relate A to[with] B	AをBに[と]関連づける
(408)relevant (to ...)	(形)(...と)関連性のある
(393)associate A with B	AからBを連想する

(100)defect	(名)欠陥
(418)flaw (in ...)	(名)(...の)欠陥、問題箇所

(100)inspect ...	...を(綿密に)検査する
(512)observe ...	...を観察する

# Words about explosion
(094)blow up	爆発する
(472)explode	爆発する
(473)go off	爆発する

# Words about disaster
(229)endangered	絶滅の危機に瀕した
(250)famine	飢饉
(250)plague	疫病
(327)infection	伝染、感染

# Words related to the military
(141)disarmament	軍備縮小
(421)troop	軍隊
(424)armed forces	全軍

# Words related to large number
(153)enormous	莫大な
(352)tremendous	大きな、莫大な
(418)numerous	多くの
(433)immense	巨大な、莫大な
(174)vast	膨大な
(230)massive	極めて大きい
(456)overwhelming	圧倒的な

# Words related to expert
(043)attorney	弁護士
(485)linguist	言語学者
(056)biologist	生物学者
(241)ecologist	生態学者
(460)psychologist	心理学者
(487)anthropologist	人類学者
(227)astronomer	天文学者
(228)astronaut	宇宙飛行士
(321)physician	医師
(324)surgeon	外科医

(186)contempt (for ...)	(名)(...に対する)軽蔑
(376)insult	侮辱

(272)the other way around	(副,形)正反対に[な]
(375)on the contrary	それどころか

(153)claim ...	...だと主張[断言]する
(183)exclaim (...)	(...と)語気を強めて言う
(224)contend that ~	~だと力説する
(455)argue (that ~)	(~だと)主張する

(466)in sight	(副)視界に
(505)at a glance	(副)一目見て
(312)catch[get/have] a glimpse of ...	...を一瞬目にする
(464)catch sight of ...	...をちらっと見かける
(463)perceive ...	(動)...に気付く
(466)stare (at ...)	(...を)じっと見つめる

(302)hazardous	有害な
(318)harmful (to...)	(...に対して)有害な

(307)litter (...)	(...に)ゴミを投げ捨てる
(445)do away with ...	...を捨てる

(028)competent	(形)能力[技能]を持つ
(043)prominent	傑出した、著名な
(348)prestigious	権威のある
(460)noted	有名な、著名な
(481)splendid	素晴らしい

(437)controversy	論争、議論
(453)dispute	論争、紛争
(454)congress	議会

(158)obscure	(意味などが)曖昧な
(404)vague	曖昧な、漠然とした
(501)ambiguous	曖昧な

(420)notorious	悪名高い
(488)wicked	意地の悪い

(220)it's no use[good] doing	(定)doingしても無駄だ
(373)there's no point in doing	(定)doingするのは無駄だ

(531)deceive ...	...をだます
(539)be taken in by ...	...にだまされる

(423)adopt ...	...を採用する
(358)adapt to ...	...に順応する
(509)adjust to ...	...に順応する

(425)not ... any longer	(副)これ以上...ない
(438)no longer...	(副)もはや...ない

(472)all of a sudden	(副)突然
(550)all at once	(副)突然

(371)resist (...)	(...を)我慢する
(526)stand ...	...に我慢する

(307)be subject to ...	...を受ける場合がある  [is subject to a maximum fine of $500]
(525)be open to ...	(動)...を受けやすい        [is open to misunderstanding]

(321)for the time being	当分の間は
(423)for the moment	(副)今のところは

(287)at the expense of ...	...を犠牲にして
(337)at all costs	どんな犠牲を払っても
(401)sacrifice ...	...を犠牲にする

(378)get by (on...)	(...で)何とか生活していく
(378)make ends meet	何とかやりくりする
(353)live from hand to mouth	その日暮らしをする

(214)Interstate	幹線道路
(219)intersection	交差点

(328)be obliged to do	doせざるを得ない     [The minister was obliged to resign]
(428)be reluctant to do	doすることに気が進まない
(402)reconcile oneself to ...	(動)...を仕方なく受け入れる [reconcile myself to my fate]

(406)corruption	汚職、不正、贈賄
(407)fraud	不正、詐欺
(407)scheme	企み、陰謀

(453)meet ... halfway	...と妥協する
(027)compromise (...)	(...について)妥協する

(329)compulsory	強制的な、義務の
(329)obligatory	強制的な、義務の
(329)mandatory	強制的な、義務の
