Contents
# 派生語・関連語 #
# Vocabulary relevant "to ..." #
# Vocabulary using "to do" #
# Similar spelling words #
# Synonyms #
# Words about explosion
# Words about disaster
# Words related to the military
# Words related to large number
# Words related to expert

##################
# 派生語・関連語 #
##################
(237)pertain to ...	...と関連性がある
(268)invade (...)	(...を)侵略する
(329)obligatory	強制的な、義務の
(329)mandatory	強制的な、義務の
(348)prestige	名声、威信
(351)renown	名声
(351)eminent	有名な
(351)renowned	有名な
(381)loyal	忠実[誠実]な
(428)reluctant	(形)いやいやの
(463)perception	知覚力
(463)perceptive	理解[知覚]力が鋭い
(527)inclination	(そうしたいと思う)気持ち
(527)exaggeration	誇張、誇張表現
(510)sophistication	洗練
(533)depress ...	...を憂鬱にさせる

################################
# Vocabulary relevant "to ..." #
################################
(449)be indifferent to ...	...に無関心である
(440)put an end to ...	(動)...に終止符を打つ

(341)give in (to ...)	(...に)降参する
(343)yield (to ...)	(...に)屈する
(425)surrender (to ...)	(...に)降伏する

(307)be subject to ...	...を受ける場合がある
(525)be open to ...	(動)...を受けやすい

(223)come close to ...	危うく...しそうになる

(358)adapt to ...	...に順応する
(509)adjust to ...	...に順応する

(229)with a view to doing	doingするつもりで

(210)stick to ...	...を(あくまでも)守る
(422)appeal to ...	...に訴える
(357)cling to ...	...にしがみつく
(507)keep to ...	(動)...から離れない

(057)be opposed to ...	...に反対である

(309)get back to ...	...に連絡しなおす[会いに行く]
(356)amount to ...	(動)...に達する

(402)reconcile oneself to ...	(動)...を仕方なく受け入れる
(422)resort to ...	(動)...という手段を取る

(519)pay attention to ...	(動)...に注意を払う

(181)take to ...	...が好きになる
(375)look up to ...	...を尊敬する
(285)see to ...	必ず...する
(461)give rise to ...	...を引き起こす
(245)be indispensable for[to] ...	...に不可欠である

############################
# Vocabulary using "to do" #
############################
(018)be eager to do	しきりにdoしたがっている
(143)be anxious to do	doしたいと切望している
(077)have[be] yet to do	まだdoしていない

(239)call on A to do	Aにdoするように求める
(391)force A to do	Aにdoするように強いる
(330)encourage A to do	Aにdoするように励ます

(265)have (程度) to do with ...	...と(程度の)関係がある
(400)dare (to) do ...	(否定文で)思い切ってdoする

(379)A might[may] well do	Aがdoするのももっともだ
(402)might as well doA as doB	doBするくらいならdoAするほうがましだ

(328)be obliged to do	doせざるを得ない
(428)be reluctant to do	doすることに気が進まない

(023)be apt to do	doしがちである
(393)tend to do	doする傾向がある
(527)be inclined to do	doする傾向がある
(403)be about to do	doするところである
(429)be bound to do	きっとdoする
(206)mean to do	doするつもりである
(155)be supposed to do	doするものだと思われている
(253)be likely to do	doしそうだ

(476)so as to do	(副)doするために
(544)go so far as to do	doさえもする


##########################
# Similar spelling words #
##########################
(296)excursion	日帰りツアー
(475)expedition	探検旅行

(363)registration	登録
(456)legislation	法律

(143)be anxious to do	doしたいと切望している
(143)be anxious for ...	...を切望している
(143)be anxious about ...	...を心配している
(290)be concerned about ...	...を心配している
(394)be concerned with ...	...(人が)に関心がある
(520)as far as A is concerned	Aに関しては

(260)make the best of ...	...(よくない状況)の中で何とかやっていく
(345)make the most of ...	...(有利な状況)を最大限利用する

(445)discrimination	差別
(032)delinquency	非行

(035)decline	減少する
(432)declare ...	...を宣言する

(353)live from hand to mouth	その日暮らしをする
(367)cannot make heads or tails of ...	...がさっぱりわからない

(402)fate	(名)運命
(349)feat	偉業

(230)paralyze...	...を麻痺させる
(469)penetrate (...)	(...を)突き抜ける

(133)abandon ...	...を見捨てる
(242)be abundant in ...	...が豊富である

(399)flatly	(副)きっぱりと
(082)flatter...	...にお世辞を言う
(418)flaw (in ...)	(名)(...の)欠陥、問題箇所
(152)frown	(動)顔をしかめる
(157)flunk (...)	(...(科目)を)落とす

(094)plunge (into A)	Aに勢いよく[激しく]飛び込む
(250)plague	疫病

(427)deprive A of B	(動)AからBを剥奪する
(512)derive A from B	(動)BからAを引き出す

(141)prospect	可能性、見込み
(359)prosperity	(名)繁栄
(338)perspective	(名)バランスの取れた見方

(211)dwell on ...	...をくよくよ考える[話す]
(539)it dawns on A that ~	~ということにAが気付いてくる

(243)region	(名)地方、地域
(429)regime	(名)政権
(427)reign	支配

(030)dismal	(形)(結果・状況などが)気分を暗くさせる
(395)diminish	弱まる
(406)dismiss ...	...を解雇[解任]する

(136)deregulation	規制緩和[撤廃]
(141)disarmament	軍備縮小

(216)collision	衝突
(429)collapse	(動)崩壊する

(100)defect	(名)欠陥
(293)deficit	(名)赤字

(261)content	内容、中身
(224)contend that ~	~だと力説する

############
# Synonyms #
############
(080)go over ...	...(の全体)をよく見る[説明する/考える]
(164)think ... over	...を(どうしたらいいのか)よく[慎重に]考える
(206)talk ... over	...についてよく話し合う

(080)be getting at ...	...を言おうとしている
(499)imply ...	...をほのめかす

(075)turn to ...	...に頼る
(285)count on ...	...に頼る

(399)flatly	(副)きっぱりと
(453)once and for all	きっぱりと

(118)mess	散らかって汚い状態[もの]
(372)make a fuss	騒ぎ立てる

(069)hang out	なんとなく時間を過ごす、ぶらぶらする
(312)hang around	群がる、たむろする

(267)thriving	繁栄している
(359)prosperity	繁栄

(547)ordeal	厳しい試練
(090)obstacle	障害
(349)adversity	逆境
(282)burden	負担
(343)threat	脅威、脅迫

(455)revenue	歳入
(380)surplus	黒字

(356)debt	借金
(293)deficit	(名)赤字
(284)loss	損失

(191)coward	臆病者、弱虫
(502)timid	臆病な

(406)dismiss ...	...を解雇[解任]する
(288)lay ... off	...を解雇する

(457)brutal	残虐な
(232)cruel	残酷な
(498)crude	下品な、卑猥な

(319)infant	乳児、幼児
(384)orphan	孤児

(313)autograph	サイン
(387)autobiography	自叙伝

(341)obstinate	頑固な
(154)stubborn	頑固な

(376)arouse ...	(動)...を呼び起こす
(544)provoke ...	...(人)を挑発する[(わざと)怒らせる]

(408)relevant (to ...)	(形)(...と)関連性のある
(237)relate A to[with] B	AをBに[と]関連づける
(270)integrate ... (into A)	...を(Aに)統合させる
(393)associate A with B	AからBを連想する
(269)attribute A to B	Aの起因をBだと考える

(100)defect	(名)欠陥
(418)flaw (in ...)	(名)(...の)欠陥、問題箇所

(100)inspect ...	...を(綿密に)検査する
(512)observe ...	...を観察する

# Words about explosion
(094)blow up	爆発する
(472)explode	爆発する
(473)go off	爆発する

# Words about disaster
(234)be on the verge of ...	...の寸前である
(251)devastating	壊滅的な
(229)endangered	絶滅の危機に瀕した
(234)extinction	絶滅
(250)famine	飢饉
(250)plague	疫病
(327)infection	伝染、感染
(047)epidemic	(伝染病の)流行
(047)flu	インフルエンザ
(096)catastrophe	大惨事
(476)tragedy	(名)悲劇的な出来事
(134)crisis	危機

# Words related to the military
(141)disarmament	軍備縮小
(421)troop	軍隊
(424)armed forces	全軍

# Words related to large number
(153)enormous	莫大な
(352)tremendous	大きな、莫大な
(418)numerous	多くの
(433)immense	巨大な、莫大な
(174)vast	膨大な
(230)massive	極めて大きい
(456)overwhelming	圧倒的な
(266)a bunch of ...	たくさんの...

# Words related to expert
(043)attorney	弁護士
(485)linguist	言語学者
(056)biologist	生物学者
(241)ecologist	生態学者
(460)psychologist	心理学者
(487)anthropologist	人類学者
(227)astronomer	天文学者
(228)astronaut	宇宙飛行士
(321)physician	医師
(324)surgeon	外科医

(186)contempt (for ...)	(名)(...に対する)軽蔑
(376)insult	侮辱

(272)the other way around	(副,形)正反対に[な]
(375)on the contrary	それどころか
(520)by[in] contrast	それとは対照的に

(153)claim ...	...だと主張[断言]する
(183)exclaim (...)	(...と)語気を強めて言う
(224)contend that ~	~だと力説する
(455)argue (that ~)	(~だと)主張する
(430)condemn ...	...を厳しく非難する

(466)in sight	(副)視界に
(505)at a glance	(副)一目見て
(312)catch[get/have] a glimpse of ...	...を一瞬目にする
(464)catch sight of ...	...をちらっと見かける
(463)perceive ...	(動)...に気付く
(524)come across ...	...を偶然見つける
(465)witness ...	...を目撃する
(466)stare (at ...)	(...を)じっと見つめる

(302)hazardous	有害な
(318)harmful (to...)	(...に対して)有害な

(307)litter (...)	(...に)ゴミを投げ捨てる
(445)do away with ...	...を捨てる

(028)competent	(形)能力[技能]を持つ
(043)prominent	傑出した、著名な
(348)prestigious	権威のある
(460)noted	有名な、著名な
(481)splendid	素晴らしい

(437)controversy	論争、議論
(453)dispute	論争、紛争
(461)debate	討論、論争
(138)parliament	議会
(454)congress	議会

(158)obscure	(意味などが)曖昧な
(404)vague	曖昧な、漠然とした
(501)ambiguous	曖昧な

(420)notorious	悪名高い
(488)wicked	意地の悪い
(488)evil	(行為・考えなどが)とても悪い

(220)it's no use[good] doing	(定)doingしても無駄だ
(373)there's no point in doing	(定)doingするのは無駄だ
(373)there's no sense in doing	(定)doingするのは無駄だ

(531)deceive ...	...をだます
(539)be taken in by ...	...にだまされる

(423)adopt ...	...を採用する
(358)adapt to ...	...に順応する
(509)adjust to ...	...に順応する

(425)not ... any longer	(副)これ以上...ない
(438)no longer...	(副)もはや...ない

(472)all of a sudden	(副)突然
(550)all at once	(副)突然

(371)resist (...)	(...を)我慢する
(526)stand ...	...に我慢する

(321)for the time being	当分の間は
(423)for the moment	(副)今のところは

(287)at the expense of ...	...を犠牲にして
(337)at all costs	どんな犠牲を払っても
(401)sacrifice ...	...を犠牲にする

(378)get by (on ...)	(...で)何とか生活していく
(378)make ends meet	何とかやりくりする
(353)live from hand to mouth	その日暮らしをする
(260)make the best of ...	...(よくない状況)の中で何とかやっていく

(214)Interstate	幹線道路
(219)intersection	交差点

(328)be obliged to do	doせざるを得ない
(428)be reluctant to do	doすることに気が進まない
(402)reconcile oneself to ...	(動)...を仕方なく受け入れる

(406)corruption	汚職、不正、贈賄
(407)fraud	不正、詐欺
(407)scheme	企み、陰謀

(453)meet ... halfway	...と妥協する
(027)compromise (...)	(...について)妥協する

(329)compulsory	強制的な、義務の
(329)obligatory	強制的な、義務の
(329)mandatory	強制的な、義務の
